sonar.projectKey=Torkin1_curly-giggle
sonar.projectName=friendly-palm-tree

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/torkin1/friendly-palm-tree
sonar.links.ci=https://travis-ci.org/torkin1/friendly-palm-tree
sonar.links.scm=https://github.com/torkin1/friendly-palm-tree

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=torkin1
sonar.login=Y
sonar.sources=.
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
